src/Funani.Gui/Controls/FileExplorer/FileView.xaml

<UserControl x:Class="Funani.Gui.Controls.FileExplorer.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:funani="clr-namespace:Funani.Gui.Controls"
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="248" d:DesignWidth="468">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="PathControl" Text="{Binding SelectedPath, Mode=OneWay}" IsReadOnly="True" />
        <Slider Name="SliderSize" Grid.Row="1" Minimum="60" Maximum="320" Value="160"></Slider>
        <ListView Grid.Row="2" Name="ListControl" ItemsSource="{Binding}"
		          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		          Background="Transparent"
		          ScrollViewer.IsDeferredScrollingEnabled="True">
		    <ListView.Resources>
		        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Salmon" />                
		        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Salmon" />
		        <!-- ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
		            <Border SnapsToDevicePixels="true" 
		                    BorderBrush="{TemplateBinding BorderBrush}" 
		                    BorderThickness="{TemplateBinding BorderThickness}" 
		                    Background="{TemplateBinding Background}"
		                    CornerRadius="5" x:Name="border">
		                <ContentControl 
		                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
		                    Margin="2,2,2,2" 
		                    VerticalAlignment="Stretch"
		                    Content="{TemplateBinding Content}" />
		            </Border>
		        </ControlTemplate>
		        <Style TargetType="ListViewItem">
		            <Style.Triggers>
		                <MultiTrigger>
		                    <MultiTrigger.Conditions>
		                        <Condition Property="IsSelected" Value="true" />
		                        <Condition Property="Selector.IsSelectionActive" Value="true" />
		                    </MultiTrigger.Conditions>
		                    <Setter Property="Background" Value="Salmon" />
		                    <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
		                </MultiTrigger>
		            </Style.Triggers>
		        </Style -->
		    </ListView.Resources>
        	<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <funani:VirtualizingWrapPanel
                        ItemHeight="{Binding ElementName=SliderSize,Path=Value}"
                        ItemWidth="{Binding ElementName=SliderSize,Path=Value}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Background="Transparent"
                            Width="{Binding ElementName=SliderSize,Path=Value}"
                            Height="{Binding ElementName=SliderSize,Path=Value}"
                            >
                        <Border Background="Gray" BorderBrush="White" BorderThickness="4"
                                Width="{Binding ElementName=SliderSize,Path=Value,
                                    Converter={StaticResource MathConverter},ConverterParameter=(@VALUE-8)}"
                                Height="{Binding ElementName=SliderSize,Path=Value,
                                    Converter={StaticResource MathConverter},ConverterParameter=(@VALUE-8)}"
                                Canvas.Left="2"
                                Canvas.Top="2"
                                >
                            <Image RenderOptions.BitmapScalingMode="{Binding ScalingMode}"
								    Source="{Binding Thumbnail}"
								    Width="{Binding ThumbnailWidth}"
								    Height="{Binding ThumbnailHeight}"
								    Stretch="{Binding Stretch}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
							/>
                        </Border>
                        <CheckBox IsChecked="{Binding InsideFunani, Mode=OneWay}" 
                                  IsThreeState="True"
                                  Click="CheckBox_Clicked"
							      Canvas.Bottom="4"
							      Canvas.Right="4"
                                  Style="{StaticResource CheckBoxStyle}"
                                  />
                        <Canvas.ToolTip>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{Binding Name,Mode=OneWay}" FontWeight="Bold">
                                </TextBlock>
                                <TextBlock>
									<Run>Size: </Run>
									<Run Text="{Binding Length,Mode=OneWay}"></Run>
									<Run> bytes</Run>
                                </TextBlock>
                                <TextBlock>
									<Run>Last modification: </Run>
									<Run Text="{Binding LastWriteTime,Mode=OneWay}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Canvas.ToolTip>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>