src/Funani.Gui/Controls/DirectoryExplorer.xaml

<UserControl x:Class="Funani.Gui.Controls.DirectoryExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:funani="clr-namespace:Funani.Gui.Controls"
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="200" d:DesignWidth="640">
	<Grid>
		<TreeView x:Name="directories" SelectedItemChanged="directories_SelectedItemChanged"
                  ItemsSource="{Binding FirstGeneration}"
                  Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Directories}" DataType="{x:Type funani:DirectoryViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <!-- Image Width="16" Height="16" Margin="3,0"
                               Source="{Binding ObjectType, Converter={StaticResource IconConverter}}" / -->
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
	</Grid>
</UserControl>