src/Funani.Gui/Controls/MongoDbView.xaml

<UserControl x:Class="Funani.Gui.Controls.MongoDbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    	<TabControl>
    		<TabItem Header="Console">
		        <ListView Name="console" ItemsSource="{Binding Lines}">
		        </ListView>
    		</TabItem>
    		<TabItem Header="Query">
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition></ColumnDefinition>
    					<ColumnDefinition Width="Auto"></ColumnDefinition>
    				</Grid.ColumnDefinitions>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"></RowDefinition>
    					<RowDefinition></RowDefinition>
    				</Grid.RowDefinitions>
	    			<TextBox Name="query" Text="{Binding Query}" Grid.Column="0" Grid.Row="0"></TextBox>
	    			<Button Name="run" Content="Run" Click="Run_Click" Grid.Column="1" Grid.Row="0"></Button>
			        <ListView Name="queryResult" ItemsSource="{Binding QueryResults}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
			        </ListView>
				</Grid>
    		</TabItem>
    		<TabItem Header="Statistics" DataContext="{Binding Statistics}">
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="1*"></ColumnDefinition>
    					<ColumnDefinition Width="1*"></ColumnDefinition>
    				</Grid.ColumnDefinitions>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"></RowDefinition>
    					<RowDefinition Height="Auto"></RowDefinition>
    					<RowDefinition Height="Auto"></RowDefinition>
    					<RowDefinition Height="Auto"></RowDefinition>
    					<RowDefinition Height="Auto"></RowDefinition>
    					<RowDefinition Height="Auto"></RowDefinition>
    					<RowDefinition Height="Auto"></RowDefinition>
    					<RowDefinition></RowDefinition>
    				</Grid.RowDefinitions>
    				
	    			<TextBlock Grid.Column="0" Grid.Row="0">avgObjSize</TextBlock>
	    			<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AverageObjectSize}"></TextBlock>

	    			<TextBlock Grid.Column="0" Grid.Row="0">collections</TextBlock>
	    			<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CollectionCount}"></TextBlock>

	    			<TextBlock Grid.Column="0" Grid.Row="0">dataSize</TextBlock>
	    			<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DataSize}"></TextBlock>

	    			<TextBlock Grid.Column="0" Grid.Row="0">numExtents</TextBlock>
	    			<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ExtentCount}"></TextBlock>

	    			<TextBlock Grid.Column="0" Grid.Row="0">fileSize</TextBlock>
	    			<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FileSize}"></TextBlock>

	    			<TextBlock Grid.Column="0" Grid.Row="0">indexes</TextBlock>
	    			<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding IndexCount}"></TextBlock>

	    			<TextBlock Grid.Column="0" Grid.Row="0">indexSize</TextBlock>
	    			<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding IndexSize}"></TextBlock>

	    			<TextBlock Grid.Column="0" Grid.Row="0">objects</TextBlock>
	    			<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ObjectCount}"></TextBlock>

	    			<TextBlock Grid.Column="0" Grid.Row="0">storageSize</TextBlock>
	    			<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding StorageSize}"></TextBlock>

				</Grid>
    		</TabItem>
    	</TabControl>
    </Grid>
</UserControl>
