src/Funani.Gui/Controls/StalledGuiIndicatorControl.xaml

<UserControl x:Class="Funani.Gui.Controls.StalledGuiIndicatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="32" Width="32">
    <!-- Rotating rectangle to make issues with smoothness of GUI reactivity visible -->
    <Rectangle Width="12" Height="12"
               Fill="CornflowerBlue" 
               VerticalAlignment="Center">
        <Rectangle.RenderTransform>
            <TransformGroup>
                <RotateTransform x:Name="Rotation" Angle="0" CenterX="6" CenterY="6" />
                <TranslateTransform X="0" Y="-8" />
            </TransformGroup>
        </Rectangle.RenderTransform>
        <Rectangle.Triggers>
            <EventTrigger RoutedEvent="Rectangle.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Rotation"
                                         Storyboard.TargetProperty="Angle"
                                         From="0" To="360"
                                         Duration="0:0:5"
                                         RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Rectangle.Triggers>
    </Rectangle>
</UserControl>
