src/Funani.Gui/Controls/DatabaseExplorer/DatabaseView.xaml

<UserControl x:Class="Funani.Gui.Controls.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:funani="clr-namespace:Funani.Gui.Controls"
             
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="480" d:DesignWidth="640"
			Loaded="UserControl_GotFocus"
			>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="320"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Name="sliderSize" Minimum="64" Maximum="256" Value="184"></Slider>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=sliderSize,Path=Value,StringFormat='{}{0:0}'}"
                       TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
    		<Grid.ColumnDefinitions>
        		<ColumnDefinition></ColumnDefinition>
        		<ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="comboWhere" SelectionChanged="ReloadFiles_Handler">
        	</ComboBox>
            <ComboBox Grid.Column="1" x:Name="comboOrderBy" SelectionChanged="ReloadFiles_Handler">
        	</ComboBox>
            <DatePicker Grid.Column="2" x:Name="fromDate" SelectedDateChanged="ReloadFiles_Handler" />
            <DatePicker Grid.Column="3" x:Name="toDate" SelectedDateChanged="ReloadFiles_Handler" />
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="Selected:"></Run>
                <Run Text="{Binding ElementName=listControl,Path=SelectedItems.Count,Mode=OneWay}"></Run>
            </TextBlock>
        </Grid>
        <ListView Grid.Row="2" Name="listControl" ItemsSource="{Binding}"
		          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		          Background="Transparent"
                  SelectionMode="Single"
		          ScrollViewer.IsDeferredScrollingEnabled="True">
		    <ListView.Resources>
		        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Salmon" />                
		        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Salmon" />
		    </ListView.Resources>
        	<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <funani:VirtualizingWrapPanel Background="Black"
                        ItemHeight="{Binding ElementName=sliderSize,Path=Value}"
                        ItemWidth="{Binding ElementName=sliderSize,Path=Value}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Background="Transparent"
                            Width="{Binding ElementName=sliderSize,Path=Value}"
                            Height="{Binding ElementName=sliderSize,Path=Value}"
                            >
						<Canvas.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Update metadata" Click="RefreshMetadata_Click" DataContext="{Binding}"></MenuItem>
                                <MenuItem Header="Update metadata for all files" Click="RefreshMetadataAll_Click"  DataContext="{Binding}"></MenuItem>
                            </ContextMenu>
						</Canvas.ContextMenu>
                        <Border Background="Black" BorderBrush="Gray" BorderThickness="4"
                                Width="{Binding ElementName=sliderSize,Path=Value,
                                    Converter={StaticResource MathConverter},ConverterParameter=(@VALUE-8)}"
                                Height="{Binding ElementName=sliderSize,Path=Value,
                                    Converter={StaticResource MathConverter},ConverterParameter=(@VALUE-8)}"
                                Canvas.Left="2"
                                Canvas.Top="2"
                                >
                            <Image  RenderOptions.BitmapScalingMode="HighQuality"
								    Source="{Binding Thumbnail}"
								    Stretch="Uniform"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
							/>
                        </Border>
                        <Canvas.ToolTip>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <funani:RatingControl RatingValue="{Binding Rating}" Height="10"></funani:RatingControl>
                                    <TextBlock Text="{Binding Title,Mode=OneWay}" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                                <TextBlock>
									<Run>Hash: </Run>
									<Run Text="{Binding Hash,Mode=OneWay}"></Run>
                                </TextBlock>
                                <TextBlock>
									<Run>Dimensions: </Run>
									<Run Text="{Binding Width,Mode=OneWay}"></Run>
									<Run> x </Run>
									<Run Text="{Binding Height,Mode=OneWay}"></Run>
                                </TextBlock>
                                <TextBlock>
									<Run>Application name: </Run>
									<Run Text="{Binding ApplicationName,Mode=OneWay}"></Run>
                                </TextBlock>
                                <TextBlock>
									<Run>Device: </Run>
									<Run Text="{Binding Device,Mode=OneWay}"></Run>
                                </TextBlock>
                                <TextBlock>
									<Run>Size: </Run>
									<Run Text="{Binding FileSize,Mode=OneWay}"></Run>
									<Run> bytes</Run>
                                </TextBlock>
                                <TextBlock>
									<Run>Date taken: </Run>
									<Run Text="{Binding DateTaken,Mode=OneWay}"></Run>
                                </TextBlock>
                                <TextBlock>
									<Run>MIME: </Run>
									<Run Text="{Binding MimeType,Mode=OneWay}"></Run>
                                </TextBlock>
                                <ItemsControl ItemsSource="{Binding Paths,Mode=OneWay}">
                            		<ItemsControl.ItemTemplate>
                            			<DataTemplate>
			                                <TextBlock>
												<Run>Path: </Run>
												<Run Text="{Binding .,Mode=OneWay}"></Run>
			                                </TextBlock>
										</DataTemplate>
                                	</ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Canvas.ToolTip>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="4" DataContext="{Binding ElementName=listControl,Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Image  Grid.Column="0" Grid.RowSpan="3"
                    RenderOptions.BitmapScalingMode="HighQuality"
					Source="{Binding Picture}"
					Stretch="{Binding Stretch}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
							/>
            <GroupBox Header="Tags" Grid.Column="2" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">People</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1">Location</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2">Event</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3">Keywords</TextBlock>
                    <funani:TokenizingControl Grid.Column="1" Grid.Row="0"
                                              x:Name="tokenizerPeople" TokenTemplate="{DynamicResource NameTokenTemplate}"
                                              ></funani:TokenizingControl>
                    <funani:TokenizingControl Grid.Column="1" Grid.Row="1"
                                              x:Name="tokenizerLocation" TokenTemplate="{DynamicResource NameTokenTemplate}"
                                              ></funani:TokenizingControl>
                    <funani:TokenizingControl Grid.Column="1" Grid.Row="2"
                                              x:Name="tokenizerEvent" TokenTemplate="{DynamicResource NameTokenTemplate}"
                                              ></funani:TokenizingControl>
                    <funani:TokenizingControl Grid.Column="1" Grid.Row="3"
                                              x:Name="tokenizerKeywords" TokenTemplate="{DynamicResource NameTokenTemplate}"
                                              ></funani:TokenizingControl>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <GroupBox Header="Rating">
                    <funani:RatingControl RatingValue="{Binding Rating}" Height="16"></funani:RatingControl>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>