src/Funani.Gui/Controls/DatabaseExplorer/DatabaseView.xaml

<UserControl x:Class="Funani.Gui.Controls.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:funani="clr-namespace:Funani.Gui.Controls"
             
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="248" d:DesignWidth="468"
			Loaded="UserControl_GotFocus"
			>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Name="sliderSize" Minimum="64" Maximum="256" Value="184"></Slider>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=sliderSize,Path=Value,StringFormat='{}{0:0}'}"
                       TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
    		<Grid.ColumnDefinitions>
        		<ColumnDefinition></ColumnDefinition>
        		<ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="comboWhere" SelectionChanged="ReloadFiles_Handler">
        	</ComboBox>
            <ComboBox Grid.Column="1" x:Name="comboOrderBy" SelectionChanged="ReloadFiles_Handler">
        	</ComboBox>
            <DatePicker Grid.Column="2" x:Name="fromDate" SelectedDateChanged="ReloadFiles_Handler" />
            <DatePicker Grid.Column="3" x:Name="toDate" SelectedDateChanged="ReloadFiles_Handler" />
        </Grid>
        <ListView Grid.Row="2" Name="listControl" ItemsSource="{Binding}"
		          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		          Background="Transparent"
		          ScrollViewer.IsDeferredScrollingEnabled="True">
		    <ListView.Resources>
		        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Salmon" />                
		        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Salmon" />
		    </ListView.Resources>
        	<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <funani:VirtualizingWrapPanel Background="Black"
                        ItemHeight="{Binding ElementName=sliderSize,Path=Value}"
                        ItemWidth="{Binding ElementName=sliderSize,Path=Value}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Background="Transparent"
                            Width="{Binding ElementName=sliderSize,Path=Value}"
                            Height="{Binding ElementName=sliderSize,Path=Value}"
                            >
						<Canvas.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Update metadata" Click="RefreshMetadata_Click" DataContext="{Binding}"></MenuItem>
							</ContextMenu>
						</Canvas.ContextMenu>
                        <Border Background="Black" BorderBrush="Gray" BorderThickness="4"
                                Width="{Binding ElementName=sliderSize,Path=Value,
                                    Converter={StaticResource MathConverter},ConverterParameter=(@VALUE-8)}"
                                Height="{Binding ElementName=sliderSize,Path=Value,
                                    Converter={StaticResource MathConverter},ConverterParameter=(@VALUE-8)}"
                                Canvas.Left="2"
                                Canvas.Top="2"
                                >
                            <Image  RenderOptions.BitmapScalingMode="HighQuality"
								    Source="{Binding Thumbnail}"
								    Stretch="{Binding Stretch}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
							/>
                        </Border>
                        <Canvas.ToolTip>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{Binding Title,Mode=OneWay}" FontWeight="Bold">
                                </TextBlock>
                                <TextBlock>
									<Run>Hash: </Run>
									<Run Text="{Binding Hash,Mode=OneWay}"></Run>
                                </TextBlock>
                                <TextBlock>
									<Run>Dimensions: </Run>
									<Run Text="{Binding Width,Mode=OneWay}"></Run>
									<Run> x </Run>
									<Run Text="{Binding Height,Mode=OneWay}"></Run>
                                </TextBlock>
                                <TextBlock>
									<Run>Application name: </Run>
									<Run Text="{Binding ApplicationName,Mode=OneWay}"></Run>
                                </TextBlock>
                                <TextBlock>
									<Run>Device: </Run>
									<Run Text="{Binding Device,Mode=OneWay}"></Run>
                                </TextBlock>
                                <TextBlock>
									<Run>Size: </Run>
									<Run Text="{Binding FileSize,Mode=OneWay}"></Run>
									<Run> bytes</Run>
                                </TextBlock>
                                <TextBlock>
									<Run>Date taken: </Run>
									<Run Text="{Binding DateTaken,Mode=OneWay}"></Run>
                                </TextBlock>
                                <TextBlock>
									<Run>MIME: </Run>
									<Run Text="{Binding MimeType,Mode=OneWay}"></Run>
                                </TextBlock>
                                <ItemsControl ItemsSource="{Binding Paths,Mode=OneWay}">
                            		<ItemsControl.ItemTemplate>
                            			<DataTemplate>
			                                <TextBlock>
												<Run>Path: </Run>
												<Run Text="{Binding .,Mode=OneWay}"></Run>
			                                </TextBlock>
										</DataTemplate>
                                	</ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Canvas.ToolTip>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>