src/Funani.Gui/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Funani.Gui.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:funani="clr-namespace:Funani.Gui.Views"
	xmlns:dirExplorer="clr-namespace:Funani.Gui.Controls.FileExplorer"
	xmlns:progress="clr-namespace:Funani.Gui.Controls.Progress"
	Title="Funani - manage big amount of files easily"
	Loaded="Window_Loaded"
	Closing="Window_Closing"
	Icon="pack://application:,,,/Images/logo2.png"
	Height="640"
	Width="1024">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="16"></RowDefinition>
		</Grid.RowDefinitions>
		
		<TabControl>
			<TabItem>
				<TabItem.Header>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							VerticalAlignment="Center">Funani database</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<funani:FunaniDatabase
						Grid.Column="0"
						x:Name="FunaniDatabase"></funani:FunaniDatabase>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							VerticalAlignment="Center">File explorer</TextBlock>
						<Rectangle
							Name="Rectangle"
							Width="16"
							Height="16"
							Fill="Blue"
							Margin="8,0"
							VerticalAlignment="Center">
							<Rectangle.RenderTransform>
								<RotateTransform
									Angle="0"
									CenterX="8"
									CenterY="8" />
							</Rectangle.RenderTransform>
							<Rectangle.Triggers>
								<EventTrigger
									RoutedEvent="Rectangle.Loaded">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetName="Rectangle"
												Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
												From="0"
												To="360"
												Duration="0:0:5"
												RepeatBehavior="Forever" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</Rectangle.Triggers>
						</Rectangle>
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1*"></ColumnDefinition>
						<ColumnDefinition
							Width="10"></ColumnDefinition>
						<ColumnDefinition
							Width="2*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<funani:DirectoryTreeView
						Grid.Column="0"
						x:Name="DirectoryExplorer"></funani:DirectoryTreeView>
					<GridSplitter
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"></GridSplitter>
					<funani:FileView
						Grid.Column="2"
						x:Name="FileExplorer"
						SelectedPath="{Binding ElementName=DirectoryExplorer, Path=SelectedPath}"></funani:FileView>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							VerticalAlignment="Center"><Run Text="Database explorer"/></TextBlock>
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<funani:DatabaseView
						Grid.Column="0"
						x:Name="DatabaseExplorer"></funani:DatabaseView>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>MongoDB output</TabItem.Header>
				<Grid>
					<funani:MongoDbView
						x:Name="MongoDbView"></funani:MongoDbView>
				</Grid>
			</TabItem>
		</TabControl>
		
		<progress:CommandProgressControl Grid.Row="1" x:Name="Progress">
		</progress:CommandProgressControl>
	</Grid>
</Window>