src/Funani.Gui/Views/DatabaseView.xaml

<catel:UserControl x:Class="Funani.Gui.Views.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:funani="clr-namespace:Funani.Gui.Views"
             xmlns:funaniControls="clr-namespace:Funani.Gui.Controls"
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="480" d:DesignWidth="640"
			Loaded="UserControl_GotFocus"
			>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="320"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Name="SliderSize" Minimum="64" Maximum="256" Value="184"></Slider>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=SliderSize,Path=Value,StringFormat='{}{0:0}'}"
                       TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" x:Name="CheckBoxDeleted" Click="ReloadFiles_Handler" VerticalAlignment="Center" Margin="2">Show deleted</CheckBox>
            <ComboBox Grid.Column="1" x:Name="ComboWhere" SelectionChanged="ReloadFiles_Handler"
                      ItemsSource="{Binding SupportedWhereClauses}">
            </ComboBox>
            <ComboBox Grid.Column="2" x:Name="ComboOrderBy" SelectionChanged="ReloadFiles_Handler"
                      ItemsSource="{Binding SupportedOrderingClauses}">
            </ComboBox>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="RegexLookFor" ToolTip="Regular expression for the query on the title"></TextBox>
                <Button Grid.Column="1" Click="ReloadFiles_Handler">Run Query</Button>
            </Grid>
            <DatePicker Grid.Column="4" x:Name="FromDate" SelectedDateChanged="ReloadFiles_SelectionChanged_Handler" />
            <DatePicker Grid.Column="5" x:Name="ToDate" SelectedDateChanged="ReloadFiles_SelectionChanged_Handler" />
            <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="Selected:"></Run>
                <Run Text="{Binding ElementName=ListControl,Path=SelectedItems.Count,Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="Count:"></Run>
                <Run Text="{Binding ElementName=ListControl,Path=Items.Count,Mode=OneWay}"></Run>
            </TextBlock>
        </Grid>
        <ListView Grid.Row="2" Name="ListControl"
		          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		          Background="Transparent"
                  SelectionMode="Single"
                  ItemsSource="{Binding FileInformationViewModels}"
		          ScrollViewer.IsDeferredScrollingEnabled="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update metadata for all files" Command="{Binding RefreshAllMetadata}"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Salmon" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Salmon" />
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <funaniControls:VirtualizingWrapPanel Background="Black"
                        ItemHeight="{Binding ElementName=SliderSize,Path=Value}"
                        ItemWidth="{Binding ElementName=SliderSize,Path=Value}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Background="Transparent"
                            Width="{Binding ElementName=SliderSize,Path=Value}"
                            Height="{Binding ElementName=SliderSize,Path=Value}"
                            DataContext="{Binding}"
                            >
                        <Canvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Update metadata" Command="{Binding RefreshMetadata}"></MenuItem>
                            </ContextMenu>
                        </Canvas.ContextMenu>
                        <Border Background="Black" BorderBrush="Gray" BorderThickness="4"
                                Width="{Binding ElementName=SliderSize,Path=Value,
                                    Converter={StaticResource MathConverter},ConverterParameter=(@VALUE-8)}"
                                Height="{Binding ElementName=SliderSize,Path=Value,
                                    Converter={StaticResource MathConverter},ConverterParameter=(@VALUE-8)}"
                                Canvas.Left="2"
                                Canvas.Top="2"
                                >
                            <Image  RenderOptions.BitmapScalingMode="HighQuality"
								    Source="{Binding Thumbnail}"
								    Stretch="Uniform"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
							/>
                        </Border>
                        <Canvas.ToolTip>
                            <funani:FileInformationView></funani:FileInformationView>
                        </Canvas.ToolTip>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="4" DataContext="{Binding ElementName=ListControl,Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image  Grid.Column="0" Grid.RowSpan="4"
                    RenderOptions.BitmapScalingMode="HighQuality"
					Source="{Binding Picture}"
					Stretch="{Binding Stretch}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
							/>
            <GroupBox Grid.Column="2" Grid.Row="0">
                <funani:FileInformationView DataContext="{Binding}"></funani:FileInformationView>
            </GroupBox>
            <GroupBox Header="Tags" Grid.Column="2" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">People</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1">Location</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2">Event</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3">Keywords</TextBlock>
                    <funaniControls:TokenizingControl Grid.Column="1" Grid.Row="0"
                                              x:Name="TokenizerPeople" TokenTemplate="{DynamicResource NameTokenTemplate}"
                                              ></funaniControls:TokenizingControl>
                    <funaniControls:TokenizingControl Grid.Column="1" Grid.Row="1"
                                              x:Name="TokenizerLocation" TokenTemplate="{DynamicResource NameTokenTemplate}"
                                              ></funaniControls:TokenizingControl>
                    <funaniControls:TokenizingControl Grid.Column="1" Grid.Row="2"
                                              x:Name="TokenizerEvent" TokenTemplate="{DynamicResource NameTokenTemplate}"
                                              ></funaniControls:TokenizingControl>
                    <funaniControls:TokenizingControl Grid.Column="1" Grid.Row="3"
                                              x:Name="TokenizerKeywords" TokenTemplate="{DynamicResource NameTokenTemplate}"
                                              ></funaniControls:TokenizingControl>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</catel:UserControl>