src/Funani.Gui/Views/DirectoryTreeView.xaml

<catel:UserControl x:Class="Funani.Gui.Views.DirectoryTreeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:funani="clr-namespace:Funani.Gui.ViewModels"
                   d:DesignHeight="200" d:DesignWidth="640">
    <Grid>
        <TreeView ItemsSource="{Binding FirstGeneration}"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Upload all files (here)" Command="{Binding UploadAllInThisDirectory}"></MenuItem>
                    <MenuItem Header="Upload all files (recursively)" Command="{Binding UploadAllRecursively}"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Directories}"
                                          DataType="{x:Type funani:DirectoryViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding Icon}" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Foreground="Red" Text="{Binding ExceptionText}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</catel:UserControl>