src/Funani.Gui/Views/FileInformationView.xaml

<catel:UserControl x:Class="Funani.Gui.Views.FileInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:funani="clr-namespace:Funani.Gui.Views"
             xmlns:funaniControls="clr-namespace:Funani.Gui.Controls"
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="480" d:DesignWidth="640"
			>
    <StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <funaniControls:RatingControl RatingValue="{Binding Rating}" Height="10"></funaniControls:RatingControl>
                <TextBlock Text="{Binding Title,Mode=OneWay}" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <TextBlock>
				<Run>Hash: </Run>
				<Run Text="{Binding FileInformation.Id,Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock>
				<Run>Dimensions: </Run>
				<Run Text="{Binding FileInformation.Width,Mode=OneWay}"></Run>
				<Run> x </Run>
				<Run Text="{Binding FileInformation.Height,Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock>
				<Run>Application name: </Run>
				<Run Text="{Binding FileInformation.ApplicationName,Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock>
				<Run>Device: </Run>
				<Run Text="{Binding FileInformation.Device,Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock>
				<Run>Size: </Run>
				<Run Text="{Binding FileInformation.FileSize,Mode=OneWay}"></Run>
				<Run> bytes</Run>
            </TextBlock>
            <TextBlock>
				<Run>Date taken: </Run>
				<Run Text="{Binding DateTaken,Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock>
				<Run>MIME: </Run>
				<Run Text="{Binding FileInformation.MimeType,Mode=OneWay}"></Run>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding FileInformation.Paths,Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
							<Run>Path: </Run>
							<Run Text="{Binding .,Mode=OneWay}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Grid Grid.Row="4" DataContext="{Binding ElementName=ListControl,Path=SelectedItem}">

            <GroupBox Grid.Column="2" Grid.Row="0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsDeleted}">Deleted</CheckBox>
                        <funaniControls:RatingControl RatingValue="{Binding Rating}" Height="16" Margin="10,0"></funaniControls:RatingControl>
                        <TextBlock Margin="10,0">
									<Run>Size: </Run>
									<Run Text="{Binding FileInformation.FileSize,Mode=OneWay}"></Run>
									<Run> bytes</Run>
                        </TextBlock>
                        <TextBlock>
									<Run>Hash: </Run>
									<Run Text="{Binding FileInformation.Id,Mode=OneWay}"></Run>
                        </TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock>
									<Run>Dimensions: </Run>
									<Run Text="{Binding FileInformation.Width,Mode=OneWay}"></Run>
									<Run> x </Run>
									<Run Text="{Binding FileInformation.Height,Mode=OneWay}"></Run>
									<Run> - </Run>
									<Run Text="{Binding Angle,Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock>
									<Run>Application name: </Run>
									<Run Text="{Binding FileInformation.ApplicationName,Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock>
									<Run>Device: </Run>
									<Run Text="{Binding FileInformation.Device,Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock>
									<Run>Date taken: </Run>
									<Run Text="{Binding DateTaken,Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock>
									<Run>MIME: </Run>
									<Run Text="{Binding FileInformation.MimeType,Mode=OneWay}"></Run>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding FileInformation.Paths,Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
												<Run>Path: </Run>
												<Run Text="{Binding .,Mode=OneWay}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Tags" Grid.Column="2" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">People</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1">Location</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2">Event</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3">Keywords</TextBlock>
                    <funaniControls:TokenizingControl Grid.Column="1" Grid.Row="0"
                                              x:Name="TokenizerPeople" TokenTemplate="{DynamicResource NameTokenTemplate}"
                                              ></funaniControls:TokenizingControl>
                    <funaniControls:TokenizingControl Grid.Column="1" Grid.Row="1"
                                              x:Name="TokenizerLocation" TokenTemplate="{DynamicResource NameTokenTemplate}"
                                              ></funaniControls:TokenizingControl>
                    <funaniControls:TokenizingControl Grid.Column="1" Grid.Row="2"
                                              x:Name="TokenizerEvent" TokenTemplate="{DynamicResource NameTokenTemplate}"
                                              ></funaniControls:TokenizingControl>
                    <funaniControls:TokenizingControl Grid.Column="1" Grid.Row="3"
                                              x:Name="TokenizerKeywords" TokenTemplate="{DynamicResource NameTokenTemplate}"
                                              ></funaniControls:TokenizingControl>
                </Grid>
            </GroupBox>
        </Grid>
    </StackPanel>
</catel:UserControl>