src/Funani.Gui/Views/FileInformationView.xaml

<catel:UserControl x:Class="Funani.Gui.Views.FileInformationView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:funaniControls="clr-namespace:Funani.Gui.Controls"
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                   d:DesignHeight="480" d:DesignWidth="640">
    <StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsDeleted}">Deleted</CheckBox>
                <controls:Rating Value="{Binding Rating}">
                    <controls:RatingItem/>
                    <controls:RatingItem/>
                    <controls:RatingItem/>
                    <controls:RatingItem/>
                    <controls:RatingItem/>
                </controls:Rating>
                <TextBox Text="{Binding Title,Mode=TwoWay}" FontWeight="Bold"></TextBox>
            </StackPanel>
            <TextBlock>
                <Run>MIME: </Run>
                <Run Text="{Binding FileInformation.MimeType,Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock>
                <Run>Hash: </Run>
                <Run Text="{Binding FileInformation.Id,Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock>
                <Run>Size: </Run>
                <Run Text="{Binding FileInformation.FileSize,Mode=OneWay}"></Run>
                <Run> bytes</Run>
            </TextBlock>
            <TextBlock>
                <Run>Dimensions: </Run>
                <Run Text="{Binding FileInformation.Width,Mode=OneWay}"></Run>
                <Run> x </Run>
                <Run Text="{Binding FileInformation.Height,Mode=OneWay}"></Run>
                <Run> - angle=</Run>
                <Run Text="{Binding Angle,Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock>
                <Run>Application name: </Run>
                <Run Text="{Binding FileInformation.ApplicationName,Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock>
                <Run>Device: </Run>
                <Run Text="{Binding FileInformation.Device,Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock>
                <Run>Date taken: </Run>
                <Run Text="{Binding FileInformation.DateTaken,StringFormat=yyyy-MM-dd HH:mm:ss,Mode=OneWay}"></Run>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding FileInformation.Paths,Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run>Path: </Run>
                            <Run Text="{Binding .,Mode=OneWay}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Save" Command="{Binding Save}"></Button>
        </StackPanel>

        <StackPanel Visibility="Collapsed" DataContext="{Binding ElementName=ListControl,Path=SelectedItem}">
            <GroupBox Header="Tags" Grid.Column="2" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">People</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1">Location</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2">Event</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3">Keywords</TextBlock>
                    <funaniControls:TokenizingControl Grid.Column="1" Grid.Row="0"
                                                      x:Name="TokenizerPeople"
                                                      TokenTemplate="{DynamicResource NameTokenTemplate}">
                    </funaniControls:TokenizingControl>
                    <funaniControls:TokenizingControl Grid.Column="1" Grid.Row="1"
                                                      x:Name="TokenizerLocation"
                                                      TokenTemplate="{DynamicResource NameTokenTemplate}">
                    </funaniControls:TokenizingControl>
                    <funaniControls:TokenizingControl Grid.Column="1" Grid.Row="2"
                                                      x:Name="TokenizerEvent"
                                                      TokenTemplate="{DynamicResource NameTokenTemplate}">
                    </funaniControls:TokenizingControl>
                    <funaniControls:TokenizingControl Grid.Column="1" Grid.Row="3"
                                                      x:Name="TokenizerKeywords"
                                                      TokenTemplate="{DynamicResource NameTokenTemplate}">
                    </funaniControls:TokenizingControl>
                </Grid>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</catel:UserControl>