src/Funani.Gui/Views/FunaniDatabaseView.xaml

<catel:UserControl x:Class="Funani.Gui.Views.FunaniDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:catel="http://catel.codeplex.com"
             d:DesignWidth="320" d:DesignHeight="160">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Database information" Grid.Row="0" DataContext="{Binding DatabaseInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Title:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1" Grid.Column="0">Description:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Details" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Root path:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DatabasePath,Mode=OneWay}"></TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0">File count:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalFileCount,Mode=OneWay}"></TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0">GUID:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DatabaseInfo.Guid,Mode=OneWay}"></TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</catel:UserControl>