src/Funani.Gui/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Funani.Gui.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:funani="clr-namespace:Funani.Gui.Views"
    xmlns:catel="http://catel.codeplex.com"
	Title="Funani - manage big amount of files easily"
	Loaded="Window_Loaded"
	Closing="Window_Closing"
	Icon="pack://application:,,,/Images/logo2.png"
	Height="640" Width="1024">
    <catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
        </catel:StackGrid.RowDefinitions>
        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </catel:StackGrid.ColumnDefinitions>
        <TabControl catel:StackGrid.ColumnSpan="2">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Funani database</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <funani:FunaniDatabaseView />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">File explorer</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <catel:StackGrid>
                    <catel:StackGrid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="2*" />
                    </catel:StackGrid.ColumnDefinitions>
                    <funani:DirectoryTreeView x:Name="DirectoryTree" Grid.Column="0"></funani:DirectoryTreeView>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <funani:FileView Grid.Column="2"
                                     SelectedPath="{Binding ElementName=DirectoryTree,Path=SelectedDirectory}" />
                </catel:StackGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
						Orientation="Horizontal">
                        <TextBlock
							VerticalAlignment="Center"><Run Text="Database explorer"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <funani:DatabaseView Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>MongoDB output</TabItem.Header>
                <Grid>
                    <funani:MongoDbView x:Name="MongoDbView" />
                </Grid>
            </TabItem>
        </TabControl>

        <funani:CommandProgressControl />
        <!-- Rotating rectangle to make issues with smoothness of GUI reactivity visible -->
        <Rectangle Name="Rectangle"
                   Width="12" Height="12"
                   Fill="CornflowerBlue" 
                   Margin="8,0"
                   VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="0" CenterX="6" CenterY="6" />
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation    Storyboard.TargetName="Rectangle"
												Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
												From="0" To="360"
												Duration="0:0:5"
												RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </catel:StackGrid>
</Window>