src/Funani.Gui/Views/MongoDbView.xaml

<catel:UserControl x:Class="Funani.Gui.Views.MongoDbView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://catel.codeplex.com"
                   mc:Ignorable="d"
                   d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="Console">
                <ListView Name="Console" ItemsSource="{Binding Lines}" />
            </TabItem>
            <TabItem Header="Query">
                <catel:StackGrid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Collections:" />
                    <ListBox ItemsSource="{Binding CollectionNames}" />
                    
                    <TextBox Name="Query" Text="{Binding Query}"/>
                    <Button Name="Run" Content="Run" Command="{Binding RunQuery}"/>
                    
                    <ListView Name="QueryResult" ItemsSource="{Binding QueryResults}" Grid.ColumnSpan="2" />
                    
                    <TextBlock Foreground="Red" FontWeight="Bold" Text="{Binding QueryException.Message}"
                               TextWrapping="Wrap" Grid.ColumnSpan="2" />
                </catel:StackGrid>
            </TabItem>
            <TabItem Header="Statistics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Backup to the mongod directory\dump\Funani\">
                        <Button Command="{Binding Backup}" Content="Backup"></Button>
                    </GroupBox>
                    <GroupBox FontFamily="Courier New" Grid.Row="1">
                        <GroupBox.Header>
                            <Button Command="{Binding GetStatistics}" Content="Refresh"></Button>
                        </GroupBox.Header>
                        <Grid DataContext="{Binding Statistics}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0">Average Object Size</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AverageObjectSize}"
                                       HorizontalAlignment="Right">
                            </TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="1">Number of Collections</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CollectionCount}"
                                       HorizontalAlignment="Right">
                            </TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="2">Data Size</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DataSize}"
                                       HorizontalAlignment="Right">
                            </TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="3">Number of Extents</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ExtentCount}"
                                       HorizontalAlignment="Right">
                            </TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="4">File Size</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding FileSize}"
                                       HorizontalAlignment="Right">
                            </TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="5">Number of Indexes</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding IndexCount}"
                                       HorizontalAlignment="Right">
                            </TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="6">Index Size</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding IndexSize}"
                                       HorizontalAlignment="Right">
                            </TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="7">Number of Objects</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding ObjectCount}"
                                       HorizontalAlignment="Right">
                            </TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="8">Storage Size</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding StorageSize}"
                                       HorizontalAlignment="Right">
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</catel:UserControl>